OGT;v0.5;32;32;;
#20897c;#dfae73;#dfae73;#dfae73;#20897c;#20897c;#dfae73;#dfae73;#dfae73;#20897c;#dfae73;#dfae73;#20897c;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#20897c;#20897c;#dfae73;#dfae73;#dfae73;#20897c;#dfae73;#dfae73;#20897c;#20897c;#dfae73;#dfae73;#20897c;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#dfae73;#20897c;#dfae73;#dfae73;#dfae73;#20897c;#dfae73;#dfae73;#20897c;#dfae73;#dfae73;#20897c;#20897c;#dfae73;#dfae73;#000000;#000000;#000000;#000000;#dfae73;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#dfae73;#20897c;#dfae73;#dfae73;#20897c;#20897c;#dfae73;#20897c;#20897c;#dfae73;#20897c;#20897c;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#000000;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#20897c;#20897c;#dfae73;#20897c;#20897c;#dfae73;#dfae73;#20897c;#dfae73;#dfae73;#20897c;#dfae73;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#000000;#dfae73;#000000;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#20897c;#dfae73;#20897c;#20897c;#dfae73;#dfae73;#dfae73;#20897c;#dfae73;#dfae73;#20897c;#20897c;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#000000;#dfae73;#000000;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#20897c;#dfae73;#20897c;#dfae73;#dfae73;#dfae73;#dfae73;#20897c;#dfae73;#dfae73;#dfae73;#20897c;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#000000;#dfae73;#000000;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#20897c;#dfae73;#20897c;#dfae73;#dfae73;#dfae73;#dfae73;#20897c;#20897c;#20897c;#dfae73;#20897c;#20897c;#dfae73;#dfae73;#000000;#dfae73;#000000;#dfae73;#000000;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#20897c;#dfae73;#20897c;#20897c;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#20897c;#dfae73;#dfae73;#20897c;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#20897c;#dfae73;#dfae73;#20897c;#20897c;#20897c;#dfae73;#dfae73;#20897c;#20897c;#dfae73;#20897c;#20897c;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#20897c;#20897c;#dfae73;#dfae73;#dfae73;#20897c;#dfae73;#dfae73;#20897c;#dfae73;#dfae73;#20897c;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#000000;#000000;#000000;#000000;#dfae73;#dfae73;#dfae73;#000000;#000000;#000000;#dfae73;#dfae73;#dfae73;;
#dfae73;#20897c;#20897c;#dfae73;#20897c;#20897c;#f5f3ef;#20897c;#20897c;#f5f3ef;#20897c;#20897c;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#dfae73;;
#dfae73;#dfae73;#20897c;#f5f3ef;#20897c;#f5f2ef;#f5f3ef;#20897c;#f5f2ef;#f5f2ef;#20897c;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#dfae73;#000000;#000000;#000000;#000000;#dfae73;#dfae73;;
#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#dfae73;;
#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#dfae73;;
#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f2ef;#000000;#000000;#f5f2ef;#f5f3ef;#f5f3ef;#dfae73;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#dfae73;#000000;#000000;#000000;#000000;#dfae73;#dfae73;;
#f5f3ef;#f5f3ef;#f5f3ef;#000000;#000000;#f5f2ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f2ef;#000000;#000000;#f5f2ef;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#f5f3ef;#f5f3ef;#f5f3ef;#000000;#000000;#f5f2ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f2ef;#f5f2ef;#f5f2ef;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#000000;#f5f3ef;#f5f3ef;#000000;#f5f3ef;#f5f3ef;#e95acd;#e95acd;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#f5f3ef;#f5f3ef;#f5f3ef;#e95acd;#e95acd;#f5f3ef;#f5f3ef;#f5f2ef;#000000;#000000;#f5f2ef;#f5f2ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f2ef;#f5f2ef;#f5f2ef;#f5f2ef;#f5f2ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#000000;#000000;#000000;#dfae73;;
#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f2ef;#f5f2ef;#f5f2ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#000000;#000000;#000000;#000000;#dfae73;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#000000;;
#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#000000;;
#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#000000;;
#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#000000;#dfae73;#000000;#dfae73;#dfae73;#dfae73;#000000;;
#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#dfae73;#000000;#000000;#000000;#000000;#dfae73;#dfae73;#dfae73;#000000;#000000;#000000;#dfae73;;
#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#f5f3ef;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;#dfae73;;
